
server.contextPath=/eol

server.port=8010

logging.level.org.bibalex.eol.neo4j= DEBUG
logging.level.org.springframework.web= DEBUG

resourcesDirectory=
neo4jDirectory=/home/hduser/eol/Sources/neo4j-community-3.4.1/